{
  "name": "p1-4-2-1-deckgl-jkt-pit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Prototype 1 \u2014 Jakarta RUM subsidence pit viewer in deck.gl + MapLibre.",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/build_jakarta_assets.mjs",
    "prepare:data": "node scripts/build_jakarta_assets.mjs",
    "build": "vite build",
    "prebuild": "node scripts/build_jakarta_assets.mjs",
    "preview": "vite preview",
    "prepare:lsc": "node scripts/build_jakarta_assets.mjs --force-lsc"
  },
  "dependencies": {
    "@deck.gl/core": "9.3.5",
    "@deck.gl/layers": "9.3.5",
    "@deck.gl/mapbox": "9.3.5",
    "@deck.gl/mesh-layers": "^9.3.5",
    "@luma.gl/core": "9.3.5",
    "@luma.gl/engine": "9.3.5",
    "maplibre-gl": "5.24.0",
    "proj4": "2.20.2"
  },
  "devDependencies": {
    "vite": "6.4.3"
  }
}
